{
  "name": "odoo-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "xmlrpc": "^1.3.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/xmlrpc": "^1.3.7",
    "typescript": "^5"
  }
}
